PORT=5000
MONGO_URI=mongodb+srv://Rishaf2000:Rishaf%400226@taponmerchant.hsxmh.mongodb.net/merchent?retryWrites=true&w=majority&appName=TapOnMerchant
SECRET_KEY=your_secret_key
JWT_SECRET=your_secret_key_here
